{
  "name": "uniquelabels-gatepass-pwa",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "1.2.0"
    }
  },
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
